{
  "name": "grupo_7_loquetepinte",
  "version": "1.0.0",
  "description": "E-commerce website",
  "main": "app.js",
  "scripts": {
    "compile-html": "html-includes --src src/views --dest views",
    "compile-html-watch": "html-includes --src src/views --dest views --watch",
    "start": "npm run compile-html && node app.js",
    "dev": "npm run compile-html-watch && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arieljmateu/grupo_7_loquetepinte.git"
  },
  "author": "Walter Corti, Ariel Jeremias Mateu, Silvina Hardenack, Pablo Menichini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arieljmateu/grupo_7_loquetepinte/issues"
  },
  "homepage": "https://github.com/arieljmateu/grupo_7_loquetepinte#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "html-includes": "^4.4.1",
    "nodemon": "^2.0.12"
  }
}
